image: ruby:2.4.0

pipelines:
  branches:
    master:
      - step:
          name: Build and test stable
          deployment: production
          caches:
            - bundler
          script:
            - bundle install --path ./vendor
            - bundle exec rake build
            - bundle exec rake yard
            - bundle exec rake spec:offline
    develop:
      - step:
          name: Test unstable
          deployment: test
          caches:
            - bundler
          script:
            - bundle install --path ./vendor
            - bundle exec rake yard
            - bundle exec rake spec:offline
    release*/:
      - step:
          name: Build and test next release
          deployment: staging
          caches:
            - bundler
          script:
            - bundle install --path ./vendor
            - bundle exec rake build
            - bundle exec rake yard
            - bundle exec rake spec:offline
  default:
    - step:
        name: Default testing
        caches:
          - bundler
        script:
          - bundle install --path ./vendor
          - bundle exec rake spec:offline

definitions:
  caches:
    bundler: ./vendor
